[gd_scene load_steps=7 format=3 uid="uid://bgy0dbdo4ujtg"]

[ext_resource type="Script" path="res://source/player/player.gd" id="1_k0du0"]
[ext_resource type="PackedScene" uid="uid://dyyd2fupd25h3" path="res://scene/actor/item/pwg/pwg_basic.tscn" id="2_8y77v"]

[sub_resource type="CylinderMesh" id="CylinderMesh_up85a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_td38h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_data")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Camera3D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bph6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mtlho"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_k0du0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Holder" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.5)

[node name="pwg_basic" parent="Camera3D/Holder" instance=ExtResource("2_8y77v")]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_up85a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_td38h")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="PhysicalColl" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_bph6o")

[node name="ProjectileArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileArea"]
shape = SubResource("BoxShape3D_mtlho")

[connection signal="body_entered" from="ProjectileArea" to="." method="_on_projectile_area_body_entered"]
