[gd_scene load_steps=4 format=3 uid="uid://bgy0dbdo4ujtg"]

[ext_resource type="Script" path="res://source/player/player.gd" id="1_k0du0"]
[ext_resource type="Theme" uid="uid://dv2xu5bjyupg5" path="res://content/theme/base.tres" id="2_t4nkb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jexu4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_k0du0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
keep_aspect = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jexu4")

[node name="interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t4nkb")

[node name="debug" type="VBoxContainer" parent="interface"]
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="pos" type="Label" parent="interface/debug"]
layout_mode = 2
text = "this is a test "
