[gd_scene load_steps=6 format=3 uid="uid://bgy0dbdo4ujtg"]

[ext_resource type="Script" path="res://source/player/player.gd" id="1_k0du0"]
[ext_resource type="PackedScene" uid="uid://bq15xcu8pk3rw" path="res://scene/actor/item/beam_emitter.tscn" id="2_orw3o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jexu4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_up85a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_td38h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_data")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_k0du0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
keep_aspect = 0
fov = 90.0

[node name="Holder" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -0.5)

[node name="BeamEmitter" parent="Camera3D/Holder" instance=ExtResource("2_orw3o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jexu4")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_up85a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_td38h")
