[gd_scene load_steps=11 format=3 uid="uid://dj137snbpvsrj"]

[ext_resource type="Script" path="res://source/world/world.gd" id="1_do87a"]
[ext_resource type="Texture2D" uid="uid://tltvm3yl5on2" path="res://content/world/wild-grass-1024x1024.png" id="2_7uklg"]
[ext_resource type="Script" path="res://source/world/terrain.gd" id="2_s0vxb"]
[ext_resource type="Texture2D" uid="uid://c5ls4vda8ojyu" path="res://content/world/terrain/image_norm.jpg" id="3_707s2"]
[ext_resource type="Sky" uid="uid://3e82ftf65t1g" path="res://content/world/sky/sky_version2.tres" id="5_yn1k8"]

[sub_resource type="NavigationMesh" id="NavigationMesh_q53fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2h3f"]
albedo_texture = ExtResource("2_7uklg")
metallic_specular = 0.0
normal_enabled = true
heightmap_scale = 0.25
heightmap_texture = ExtResource("3_707s2")

[sub_resource type="Environment" id="Environment_uawcs"]
background_mode = 2
sky = ExtResource("5_yn1k8")
ambient_light_source = 3
ambient_light_color = Color(0.99, 0.99, 0.99, 1)
ambient_light_sky_contribution = 0.25
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_mode = 1
tonemap_exposure = 0.5
tonemap_white = 16.0
ssr_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.47, 0.47, 0.47, 1)
fog_density = 1.0
fog_sky_affect = 0.1
fog_depth_begin = 100.0
fog_depth_end = 200.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4f5ou"]
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfbrq"]
noise = SubResource("FastNoiseLite_4f5ou")

[node name="World" type="Node3D"]
script = ExtResource("1_do87a")

[node name="actor" type="Node" parent="."]

[node name="player" type="Node" parent="."]

[node name="particle" type="Node" parent="."]

[node name="nav" type="NavigationRegion3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
navigation_mesh = SubResource("NavigationMesh_q53fn")

[node name="terrain" type="MeshInstance3D" parent="nav"]
material_override = SubResource("StandardMaterial3D_s2h3f")
cast_shadow = 2
skeleton = NodePath("../..")
script = ExtResource("2_s0vxb")

[node name="body" type="StaticBody3D" parent="nav/terrain"]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uawcs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment2"]
transform = Transform3D(-0.931425, -0.0372812, -0.362019, -0.270606, -0.594208, 0.757423, -0.243352, 0.803447, 0.543371, 0, 0, 0)
light_color = Color(0.992157, 0.984314, 0.827451, 1)
light_indirect_energy = 0.25
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_mfbrq")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../actor")
