[gd_scene load_steps=11 format=3 uid="uid://dj137snbpvsrj"]

[ext_resource type="Script" path="res://source/world/world.gd" id="1_do87a"]
[ext_resource type="Script" path="res://source/world/terrain.gd" id="2_s0vxb"]
[ext_resource type="Texture2D" uid="uid://r7aykmuhw6j3" path="res://content/world/terrain/coarse_gravel.png" id="2_td46r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5vg2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2h3f"]
albedo_texture = ExtResource("2_td46r")
albedo_texture_force_srgb = true
anisotropy_flowmap = SubResource("CompressedTexture2D_5vg2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8soi6"]

[sub_resource type="Sky" id="Sky_wjt57"]
sky_material = SubResource("ShaderMaterial_8soi6")

[sub_resource type="Environment" id="Environment_lpwmq"]
background_mode = 2
sky = SubResource("Sky_wjt57")
ambient_light_source = 3
tonemap_mode = 3
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.133333, 0.133333, 0.133333, 1)
fog_light_energy = 5.0
fog_density = 0.008
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4f5ou"]
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfbrq"]
noise = SubResource("FastNoiseLite_4f5ou")

[node name="World" type="Node3D"]
script = ExtResource("1_do87a")

[node name="actor" type="Node" parent="."]

[node name="player" type="Node" parent="."]

[node name="missile" type="Node" parent="."]

[node name="terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_s2h3f")
cast_shadow = 2
script = ExtResource("2_s0vxb")

[node name="body" type="StaticBody3D" parent="terrain"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpwmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_mfbrq")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../actor")
