[gd_scene load_steps=2 format=3 uid="uid://dtlx5tvfn4ws6"]

[ext_resource type="Script" path="res://source/interface/overlay.gd" id="1_4od30"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4od30")

[node name="debug" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 98.0
offset_bottom = 39.0

[node name="pos" type="Label" parent="debug"]
layout_mode = 2
text = "this is a test "
