[gd_scene load_steps=2 format=3 uid="uid://d32jn6o55p4q0"]

[ext_resource type="Theme" uid="uid://dv2xu5bjyupg5" path="res://content/theme/base.tres" id="1_uma0p"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uma0p")

[node name="label" type="Label" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 16.0
offset_right = 392.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "BR3ACH_RAZ0R"

[node name="Button" type="Button" parent="label"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 48.0
grow_vertical = 0
text = "JOIN"
alignment = 0

[node name="Button2" type="Button" parent="label"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 58.0
offset_right = 80.0
offset_bottom = 74.0
grow_vertical = 0
text = "HOST"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
