[gd_scene load_steps=4 format=3 uid="uid://b2vo83qgvksk7"]

[ext_resource type="Script" path="res://source/class/missile.gd" id="1_vc1pq"]

[sub_resource type="SphereMesh" id="SphereMesh_bp4ox"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_4lnm0"]
radius = 0.1

[node name="Bullet" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_bp4ox")
script = ExtResource("1_vc1pq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_4lnm0")
